```mutation PlayerCreate {
  playerCreate(input: {name: "freddie"}) {
    player {
      id
      name
    }
  }
}
```

output 

```
{
  "data": {
    "playerCreate": {
      "player": {
        "id": "player_01H8A23AR85KV681KQH3110N5H",
        "name": "freddie"
      }
    }
  }
}
```

```
mutation NotesCreate {
  noteCreateMany(input: [
    {input: {note: "note 1", player: {link: "player_01H8A23AR85KV681KQH3110N5H"}}},
    {input: {note: "note 2", player: {link: "player_01H8A23AR85KV681KQH3110N5H"}}}
  ]) {
    noteCollection {
      id
      note
    }
  }
}
```

output

```
{
  "data": {
    "noteCreateMany": {
      "noteCollection": [
        {
          "id": "note_01H8A2RYTMYZK6732KYE1MX3FT",
          "note": "note 1"
        },
        {
          "id": "note_01H8A2RYTMYZK6732KYE1MX3FV",
          "note": "note 2"
        }
      ]
    }
  }
}
```

```
query ListPlayers {
  playerCollection(first: 100) {
    edges {
      node {
        id
        name
        notes(first: 100) {
          edges {
            node {
              id
              note
              player {
                id
              }
            }
          }
        }
      }
    }
  }
}
```

output

```
{
  "data": {
    "playerCollection": {
      "edges": [
        {
          "node": {
            "id": "player_01H8A23AR85KV681KQH3110N5H",
            "name": "freddie",
            "notes": {
              "edges": [
                {
                  "node": {
                    "id": "note_01H8A2RYTMYZK6732KYE1MX3FT",
                    "note": "note 1",
                    "player": {
                      "id": "player_01H8A23AR85KV681KQH3110N5H"
                    }
                  }
                },
                {
                  "node": {
                    "id": "note_01H8A2RYTMYZK6732KYE1MX3FV",
                    "note": "note 2",
                    "player": {
                      "id": "player_01H8A23AR85KV681KQH3110N5H"
                    }
                  }
                }
              ]
            }
          }
        }
      ]
    }
  }
}
```

```
mutation NotesUpdateMany {
  noteUpdateMany(input: [
    {by: {id: "note_01H8A2RYTMYZK6732KYE1MX3FT"}, input: {note: "updated 1"}},
    {by: {id: "note_01H8A2RYTMYZK6732KYE1MX3FV"}, input: {note: "updated 2"}}
  ]) {
    noteCollection {
      id
      note
      player {
        id
      }
    }
  }
}
```

output

```
{
  "data": {
    "noteUpdateMany": {
      "noteCollection": [
        {
          "id": "note_01H8A2RYTMYZK6732KYE1MX3FT",
          "note": "updated 1",
          "player": {
            "id": "player_01H8A23AR85KV681KQH3110N5H"
          }
        },
        {
          "id": "note_01H8A2RYTMYZK6732KYE1MX3FV",
          "note": "updated 2",
          "player": {
            "id": "player_01H8A23AR85KV681KQH3110N5H"
          }
        }
      ]
    }
  }
}
```

```
query ListPlayers {
  playerCollection(first: 100) {
    edges {
      node {
        id
        name
        notes(first: 100) {
          edges {
            node {
              id
              note
              player {
                id
              }
            }
          }
        }
      }
    }
  }
}
```

output 
```
{
  "data": {
    "playerCollection": {
      "edges": [
        {
          "node": {
            "id": "player_01H8A23AR85KV681KQH3110N5H",
            "name": "freddie",
            "notes": {
              "edges": [
                {
                  "node": {
                    "id": "note_01H8A2RYTMYZK6732KYE1MX3FT",
                    "note": "updated 1",
                    "player": {
                      "id": "player_01H8A23AR85KV681KQH3110N5H"
                    }
                  }
                },
                {
                  "node": {
                    "id": "note_01H8A2RYTMYZK6732KYE1MX3FV",
                    "note": "updated 2",
                    "player": {
                      "id": "player_01H8A23AR85KV681KQH3110N5H"
                    }
                  }
                }
              ]
            }
          }
        }
      ]
    }
  }
}
```

```
mutation NotesUpdateMany {
  noteUpdateMany(input: [
    {by: {id: "note_01H8A2RYTMYZK6732KYE1MX3FT"}, input: {note: "updated 1 again"}},
    {by: {id: "note_01H8A2RYTMYZK6732KYE1MX3FV"}, input: {note: "updated 2 again"}}
  ]) {
    noteCollection {
      id
      note
      player {
        id
      }
    }
  }
}
```

output
```
{
  "data": {
    "noteUpdateMany": {
      "noteCollection": [
        {
          "id": "note_01H8A2RYTMYZK6732KYE1MX3FT",
          "note": "updated 1 again",
          "player": {
            "id": "player_01H8A23AR85KV681KQH3110N5H"
          }
        },
        {
          "id": "note_01H8A2RYTMYZK6732KYE1MX3FV",
          "note": "updated 2 again",
          "player": {
            "id": "player_01H8A23AR85KV681KQH3110N5H"
          }
        }
      ]
    }
  }
}
```

```
query ListPlayers {
  playerCollection(first: 100) {
    edges {
      node {
        id
        name
        notes(first: 100) {
          edges {
            node {
              id
              note
              player {
                id
              }
            }
          }
        }
      }
    }
  }
}
```

output unexpected!!!
```
{
  "data": {
    "playerCollection": {
      "edges": [
        {
          "node": {
            "id": "player_01H8A23AR85KV681KQH3110N5H",
            "name": "freddie",
            "notes": {
              "edges": [
                {
                  "node": {
                    "id": "note_01H8A2RYTMYZK6732KYE1MX3FT",
                    "note": "updated 1",
                    "player": {
                      "id": "player_01H8A23AR85KV681KQH3110N5H"
                    }
                  }
                },
                {
                  "node": {
                    "id": "note_01H8A2RYTMYZK6732KYE1MX3FV",
                    "note": "updated 2",
                    "player": {
                      "id": "player_01H8A23AR85KV681KQH3110N5H"
                    }
                  }
                }
              ]
            }
          }
        }
      ]
    }
  }
}
```

more unexpected ...

```
query ListNotes {
  noteCollection(first: 100) {
    edges {
      node {
        id
        note
        player {
          id
        }
      }
    }
  }
}
```

output 
```
{
  "data": {
    "noteCollection": {
      "edges": [
        {
          "node": {
            "id": "note_01H8A2RYTMYZK6732KYE1MX3FT",
            "note": "updated 1 again",
            "player": {
              "id": "player_01H8A23AR85KV681KQH3110N5H"
            }
          }
        },
        {
          "node": {
            "id": "note_01H8A2RYTMYZK6732KYE1MX3FV",
            "note": "updated 2 again",
            "player": {
              "id": "player_01H8A23AR85KV681KQH3110N5H"
            }
          }
        }
      ]
    }
  }
}
```
